[gd_scene load_steps=9 format=3 uid="uid://dq7sb1chon16w"]

[ext_resource type="Script" path="res://scripts/UI/main_menu_camera_animate.gd" id="1_c4ixo"]
[ext_resource type="Texture2D" uid="uid://cep4oqcqb3fkf" path="res://assets/textures/TychoSkymap.t4_04096x02048-3930644765.jpg" id="2_5luls"]
[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="3_3bl10"]
[ext_resource type="Texture2D" uid="uid://dgo8777ooa21g" path="res://assets/textures/logo.png" id="3_u7b8h"]
[ext_resource type="PackedScene" uid="uid://cpuadinw8hmcp" path="res://assets/models/shipsilhouette.glb" id="4_ot318"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2fdpw"]
panorama = ExtResource("2_5luls")

[sub_resource type="Sky" id="Sky_bc2il"]
sky_material = SubResource("PanoramaSkyMaterial_2fdpw")

[sub_resource type="Environment" id="Environment_n7ido"]
background_mode = 2
sky = SubResource("Sky_bc2il")
tonemap_mode = 2
glow_enabled = true
adjustment_brightness = 0.4
adjustment_saturation = 1.72

[node name="world" type="Node3D"]
script = ExtResource("1_c4ixo")
rotation_speed = 6

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(-5.73206e-15, -1, -4.37114e-08, 0.939693, 1.49502e-08, -0.34202, 0.34202, -4.10753e-08, 0.939693, 3.8565, 7.42222, 15.5069)
light_energy = 1.812
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.995
spot_range = 16.331
spot_attenuation = 3.34
spot_angle = 52.82

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7ido")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996345, -0.0854169, -1.18203e-09, -0.0452502, 0.527821, 0.84815, -0.0724463, 0.845049, -0.529757, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -521.0
offset_right = 673.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.665125, 0.665125)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_u7b8h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 339.0
offset_right = 176.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1
script = ExtResource("3_3bl10")

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 37
text = "Start"

[node name="InfoButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 37
text = "Info"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 37
text = "Quit"

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.990075, 0.140538, 0, -0.140538, 0.990075, 5.42303, 19.8343, 30.116)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.9004, 13.0074, -0.0978041)
light_energy = 1.812
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.995
spot_range = 13.6302
spot_attenuation = 1.29
spot_angle = 30.65

[node name="SpotLight3D2" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 18.7778, 13.0074, -0.0978041)
light_energy = 1.812
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.995
spot_range = 13.6302
spot_attenuation = 1.29
spot_angle = 30.65

[node name="SpotLight3D3" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(-5.73206e-15, -1, -4.37114e-08, 1.31134e-07, -4.37114e-08, 1, -1, 0, 1.31134e-07, -0.226326, 28.6059, -0.0978041)
light_energy = 1.812
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.995
spot_range = 13.6302
spot_attenuation = 1.29
spot_angle = 30.65

[node name="shipsilhouette" parent="." instance=ExtResource("4_ot318")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 2.09441, 12.8252, 0)

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="VBoxContainer" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_pressed"]
