[gd_scene load_steps=10 format=3 uid="uid://bhawo2tt7hdh"]

[ext_resource type="Texture2D" uid="uid://lq7pkgn0plbv" path="res://assets/textures/texture_07.png" id="1_d551r"]
[ext_resource type="Material" uid="uid://d30lclecniufh" path="res://assets/materials/devmat_orange.tres" id="2_rx6k8"]
[ext_resource type="PackedScene" uid="uid://dtj0qv3fmmrik" path="res://scenes/player.tscn" id="2_wqck2"]
[ext_resource type="PackedScene" uid="uid://bsofxndk5pe3g" path="res://scenes/button.tscn" id="3_0wb4d"]
[ext_resource type="Script" path="res://scripts/interactable/object_to_display_text.gd" id="4_3ascu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcjux"]

[sub_resource type="Sky" id="Sky_5vq7q"]
sky_material = SubResource("ProceduralSkyMaterial_tcjux")

[sub_resource type="Environment" id="Environment_n7ido"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_5vq7q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mqit"]
albedo_texture = ExtResource("1_d551r")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7ido")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996345, -0.0854169, -1.18203e-09, -0.0452502, 0.527821, 0.84815, -0.0724463, 0.845049, -0.529757, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="stage" type="Node3D" parent="."]

[node name="Boundaries" type="Node3D" parent="stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Boundaries"]
transform = Transform3D(1.01714, 0, 0, 0, 1.01714, 0, 0, 0, 1.01714, 4.06855, 0, 0)
use_collision = true
size = Vector3(24, 0.5, 32)
material = SubResource("StandardMaterial3D_2mqit")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70826, 1.95564, -0.020752)
use_collision = true
size = Vector3(1, 3.37744, 32.3843)
material = ExtResource("2_rx6k8")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7358, 1.95564, -0.020752)
use_collision = true
size = Vector3(1, 3.37744, 32.3843)
material = ExtResource("2_rx6k8")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.13693, 1.95564, -15.72)
use_collision = true
size = Vector3(1, 3.37744, 22.7045)
material = ExtResource("2_rx6k8")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.13693, 1.95564, 15.6453)
use_collision = true
size = Vector3(1, 3.37744, 22.7045)
material = ExtResource("2_rx6k8")

[node name="Obstacles" type="Node3D" parent="stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95822, 0.767483, 0)
use_collision = true
material = ExtResource("2_rx6k8")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72172, 0.767483, 0)
use_collision = true
material = ExtResource("2_rx6k8")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53304, 0.767483, 0)
use_collision = true
material = ExtResource("2_rx6k8")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64471, 1.80785, -7.62687)
use_collision = true
size = Vector3(7.06836, 3.08073, 3.06543)
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8702, 2, 6.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87024, 2, 6.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87024, 2, 6.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87024, 2, 6.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8702, 2, 3.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87024, 2, 3.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87024, 2, 3.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="stage/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87024, 2, 3.808)
use_collision = true
height = 4.0
sides = 12
material = ExtResource("2_rx6k8")

[node name="Interactables" type="Node3D" parent="stage"]

[node name="Button4" parent="stage/Interactables" instance=ExtResource("3_0wb4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95178, 0.755298, 0)
script = ExtResource("4_3ascu")
unique_message = "res://messages/TestMessage.txt"
prompt_message = "Press \"E\" to Read"

[node name="Button5" parent="stage/Interactables" instance=ExtResource("3_0wb4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317057, 0.755298, 0)
script = ExtResource("4_3ascu")
unique_message = "res://messages/text2.txt"
prompt_message = "Press \"E\" to Read"

[node name="SpotLight3D" type="SpotLight3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, -0.337046, 0.941488, 0, -0.941488, -0.337046, 9.1923, 10.8487, -8.91624)
light_energy = 15.841
shadow_enabled = true
spot_range = 17.729
spot_attenuation = 1.29

[node name="player" parent="." instance=ExtResource("2_wqck2")]
transform = Transform3D(0.046008, 0, 0.998941, 0, 1, 0, -0.998941, 0, 0.046008, 0.592, 0, -2.827)
WALK_SPEED = 4.0
